DEFINE MAX_BUFFER 4092
DECLARE FileKamus : ARRAY[1,26] OF CHAR
FileKamus <- "Kamus-Sunda-Indonesia.dat"

// Deklarasi Struktur Data Binary
DECLARE Address : Pointer OF Binary
DECLARE String : Pointer OF CHAR

TYPE Kamus
	DECLARE Indonesia, Sunda, Contoh : String
ENDTYPE

TYPE Binary
	DECLARE Height : INTEGER
	DECLARE Right, Left : Address
	DECLARE Kamus : Kamus
ENDTYPE

// Deklarasi Struktur Data Linked List
DECLARE AddressNodeNR : Pointer OF NodeNR

TYPE
	DECLARE Info : String
	DECLARE Next : AddressNodeNR
ENDTYPE


// Function Menu
FUNCTION Menu() RETURN INTEGER
	DECLARE Choice : INTEGER
	// Clear Screen
	OUTPUT "\nMenu\n"
    OUTPUT "1. Tampilkan isi kamus Sunda - Indonesia\n"
    OUTPUT "2. Tambah kosakata kamus\n"
    OUTPUT "3. Mencari kosakata bahasa Sunda\n"
    OUTPUT "4. Edit kosakata\n"
    OUTPUT "5. Hapus kosakata\n"
    OUTPUT "0. Keluar\n\n"
    OUTPUT "Masukan pilihan anda: "
	INPUT Choice

	IF (Choice >= 0 AND Choice <= 5) THEN
		RETURN Choice
	END IF

	OUTPUT "Pilihan anda tidak ada..."
	RETURN Choice <- Menu()
END FUNCTION


// Procedure Pause
PROCEDURE Pause()
	OUTPUT "\nTekan tombol apapun untuk melanjutkan...\n"
	getch()
END PROCEDURE


// Function Validasi
FUNCTION Validasi() RETURN BOOLEAN
	DECLARE Choice : CHAR
	Choice <- ' '
	OUTPUT "Tekan tombol [Y] jika iya..."
	OUTPUT "Tekan tombol [N] jika tidak..."

	WHILE ((Choice != 'Y') && (Choice != 'N')) DO
		Choice <- toupper(getch())
	END WHILE
	RETURN Choice = 'Y'
END FUNCTION


// Procedure ExitApps
PROCEDURE ExitApps()
	OUTPUT "Terima kasih telah menggunakan aplikasi kami (^_^) \n"
	OUTPUT "Keluar aplikasi"
END PROCEDURE


// Procedure InserKata
// Tree : Input Output
PROCEDURE InsertKata(Tree : Address)
	// Deklarasi variabel
	DECLARE NewKamus : Kamus
	DECLARE AddressNodeNR : KamusSunda
	DECLARE ValidToContinou : BOOLEAN

	// Clear Screen
	OUTPUT "Saat ini anda akan menambahkan kosakata bahasa Sunda\n"
    CALL InputKamus(&NewKamus.Sunda)
	CALL StringToList(&KamusSunda, NewKamus.Sunda)

	WHILE (KamusSunda != NULL) DO
        DECLARE TempSunda : Address
		TempSunda <- SearchTree((*Tree), KamusSunda^.Info)
        IF (TempSunda != NULL) THEN // Ada yang sama
            // Tidak bisa dilanjutkan karena sudah ada
            // Kalo mau edit aja kosakata yang lalu
            OUTPUT "Peringatan!\n"
            OUTPUT "Kosakata" + KamusSunda->Info + " sudah ada, silahkan lakukan pengeditan menggunakan fitur edit kata jika ingin menambahkan sesuatu pada kosakata tersebut\n"
            Pause()
            dealok(NewKamus.Sunda)
            ValidToContinou <- false
            break
        END IF
        KamusSunda <- KamusSunda^.Next
    END WHILE

	IF (ValidToContinou) THEN

        // Clear Screen
        OUTPUT "Saat ini anda akan menambahkan kosakata bahasa Indonesia\n")
        CALL InputKamus(&NewKamus.Indonesia)

        // Clear Screen
        OUTPUT "Ingin menambahkan contohnya?\n")
        IF (Validasi()) THEN
            // Clear Screen
            OUTPUT "Saat ini anda akan menambahkan contoh penggunaan bahasa sunda nya\n")
            CALL InputKamus(&NewKamus.Contoh)
        else
            NewKamus.Contoh = NULL
		END IF
        // Insert To File
        CALL InsertToTree(&Tree, NewKamus)
        CALL InsertToFile(MergeKamus(NewKamus))
    END IF

	// Clear Screen
	OUTPUT "Saat ini anda akan menambahkan kosakata bahasa Sunda\n"
	CALL InputKamus(Kamus.Sunda)
END PROCEDURE


// Procedure InputKamus
// NewVocab : Input Output
PROCEDURE InputKamus(NewVocab : String)
	NewVocab <- AlokString(1)
	NewVocab[1] <- 0

	WHILE(TRUE) DO
		CALL Input(&NewVocab)
		// Clear Screen
		IF(NewVocab != NULL) THEN
			OUTPUT "\nTambahkan kosakata lain yang mirip?\n"
			IF(!CALL Validasi()) THEN
				break
			END IF
		END IF
	ENDWHILE
END PROCEDURE

// Procedure Input
// NewVocab : Input Output
PROCEDURE Input(NewVocab : String)
	CHAR Buffer[MAX_BUFFER]
	UNSIGNED INT LenOfVocab = 0
	OUTPUT "Masukan kata: "
	INPUT Buffer
	LenOfVocab <- strlen(Buffer)
	IF(LenOfVocab != 0) THEN
		DECLARE Temp : String
		Temp <- AlokString(LenOfVocab + 3)
		strcpy(Temp, Buffer)
		strcat(Temp, ".")
		Temp[LenOfVocab + 2] <- 0
		UNSIGNED INT LenOfNewVocab <- strlen(NewVocab)
		(NewVocab) <- realloc((NewVocab), (LenOfNewVocab + LenOfVocab + 2)  sizeof(char))
        strcat((NewVocab), Temp)
        (NewVocab)[LenOfVocab + LenOfNewVocab + 1] <- 0
	END IF
END PROCEDURE

// Procedure InsertToFile
// NewVocab : Input
PROCEDURE InsertToFile(NewVocab : String)
	OPENFILE FileKamus FOR WRITE
		IF(OPENFILE = NULL) THEN
			OUTPUT "Gagal membuka file Kamus-Sunda-Indonesia.dat"
			CLOSEFILE FileKamus
		ELSE
			WRITEFILE FileKamus, NewVocab
			CLOSEFILE FileKamus 
			OUTPUT "Berhasil menuliskan kosakata baru ke dalam file Kamus-Sunda-Indonesia.dat"
		END IF
		CALL Pause()
END PROCEDURE

// Function MergeKamus
// NewKamus : Input
FUNCTION MergeKamus(NewKamus : Kamus) RETURN String
	DECLARE Result : String
	Result <- AlokString(strlen(NewKamus.Contoh) + strlen(NewKamus.Indonesia) + strlen(NewKamus.Contoh) + 6)
	Result[strlen(NewKamus.Contoh) + strlen(NewKamus.Indonesia) + strlen(NewKamus.Contoh) + 5] <- 0
	
	CALL ConvFromCharToChar(&NewKamus.Sunda, '.', ',')
    CALL ConvFromCharToChar(&NewKamus.Indonesia, '.', ',')
    CALL ConvFromCharToChar(&NewKamus.Contoh, '.', ',')
	
    strcpy(Result, NewKamus.Sunda)
    strcat(Result, "=")
    strcat(Result, NewKamus.Indonesia)
    strcat(Result, "(")
    strcat(Result, NewKamus.Contoh)
    strcat(Result, ")")
    strcat(Result, "\n")
    RETURN Result
END FUNCTION

// Procedure ConvFromCharToChar
// Vocab : Input Output
// CharFrom, CharThis : Input

PROCEDURE ConvFromCharToChar(Vocab : String, CharFrom, CharThis : CHAR)
	UNSIGNED INT LenOfVocab <- strlen(Vocab)
	FOR (UNSIGNED INT i <- 1 TO LenOfVocab STEP 1)
		IF(Vocab[i] = CharFrom AND i != LenOfVocab) THEN
			Vocab[i] <- CharThis
		END IF
	ENDFOR
END PROCEDURE


// Procedure InsertToTree
// Tree : Input Output
// NewKamus : Input
PROCEDURE InsertToTree(Tree : Address, NewKamus : Kamus)
	DECLARE ListVocabSunda : AddressNodeNR
	CALL StringToList(&ListVocabSunda, NewKamus.Sunda)
	WHILE(ListVocabSunda != NULL) DO
		CALL InsertBinaryTree(&Tree, NewKamus, Temp)
		ListVocabSunda <- ListVocabSunda^.Next
	ENDWHILE
END PROCEDURE

// Function AlokTree
FUNCTION AlokTree() RETURN Address
	RETURN (Address) malloc(sizeof(Binary))
END FUNCTION

// Function CreateKamus
// NewKamus, VocabSunda : Input
FUNCTION CreateKamus(NewKamus : Kamus, VocabSunda : String) RETURN Address
	DECLARE NewTree : Address
	NewTree <- AlokTree()
	IF(NewTree != NULL) THEN
		NewTree^.Height <- 1
        NewTree^.Left <- NULL
        NewTree^.Right <- NULL
        NewTree^.Kamus.Sunda <- VocabSunda
        NewTree^.Kamus.Indonesia <- NewKamus.Indonesia
        NewTree^.Kamus.Contoh <- NewKamus.Contoh
	ELSE THEN
		OUTPUT "Gagal memuat kosakata ke dalam aplikasi"
        CALL Pause()
	END IF
END FUNCTION

// Procedure InsertBinaryTree
// Tree : Input Output
// NewKamus, VocabSunda : Input
PROCEDURE InsertBinaryTree(Tree : Address, NewKamus : Kamus, VocabSunda : String)
	IF(Tree = NULL) THEN
		Tree <- CreateKamus(NewKamus, VocabSunda)
	ELSE IF(strcmp(NewKamus.Sunda, Tree^.Kamus.Sunda) < 0) THEN
		CALL InsertBinaryTree(&Tree^.Left, NewKamus, VocabSunda)
	END IF
	ELSE THEN
		CALL InsertBinaryTree(&Tree^.Right, NewKamus, VocabSunda)
	END IF
END PROCEDURE

// Procedure PrintTree
// Root : Input
PROCEDURE PrintTree(Root : Address)
    IF(Root != NULL) THEN
        CALL PrintTree(Root^.Left)
        CALL PrintKamus(Root^.Kamus)
        CALL PrintTree(Root^.Right)
    END IF
END PROCEDURE


// Procedure PrintKamus
// Kamus : Input
PROCEDURE PrintKamus(Kamus : Kamus)
    IF(Kamus.Sunda != NULL) THEN
        OUTPUT "\t" + Kamus.Sunda
    END IF
    
    OUTPUT " = \t"
    
    IF(Kamus.Indonesia != NULL) THEN
        OUTPUT Kamus.Indonesia
    END IF
    
    IF(Kamus.Contoh != NULL) THEN
        OUTPUT "\tContoh: " + Kamus.Indonesia + "\n"
    ELSE
        OUTPUT "\tTidak ada contoh tersedia\n"
    END IF

END PROCEDURE


// Procedure HeaderKamus
PROCEDURE HeaderKamus()
	OUTPUT "Sunda \t\t"
	OUTPUT "Indonesia \t"
	OUTPUT "Contoh \n"
END PROCEDURE

// Functoin HasChar
// Check, Contain : Input
FUNCTION HasChar(Check : String, Contain : CHAR) RETURN BOOLEAN
	DECLARE Len, i : INTEGER
	Len <- strlen(Check)
	FOR (i <- 1 TO LEN STEP 1)
		IF(Check[i] == Contain) THEN
			RETURN TRUE
		END IF
	END FOR
	RETURN FALSE
END FUNCTION


// Procedure LoadDataKamus
// Output : Tree
PROCEDURE LoadDataKamus(Tree : Address)
	OPENFILE FileKamus FOR READ
	IF (OPENFILE = NULL) THEN
		OUTPUT "Gagal memuat data pada file Kamus-Sunda-Indonesia.dat\n"
		CLOSEFILE FileKamus
	ELSE
		DECLARE Buffer : ARRAY[1:MAX_BUFFER*3] OF CHAR 1 DIMENSION
		DECLARE Row : INTEGER
		Row <- IsFileValid()
		IF (Row = 0) THEN
			WHILE (fscanf(OPENFILE, "%[^\n]\n", Buffer) = 1) DO
				DECLARE Sunda, Indonesia, Contoh : ARRAY[1:MAX_BUFFER] OF CHAR 1 DIMENSION

				sscanf(Buffer, "%[^=]=%[^(](%[^)])", Sunda, Indonesia, Contoh)
                TempKamus.Sunda <- AlokString(strlen(Sunda) + 1)
                TempKamus.Indonesia <- AlokString(strlen(Indonesia) + 1)
                TempKamus.Contoh <- NULL
                strcpy(TempKamus.Sunda, Sunda)
                TempKamus.Sunda[strlen(Sunda)] <- 0
                strcpy(TempKamus.Indonesia, Indonesia)
                TempKamus.Indonesia[strlen(Indonesia)] <- 0
                IF (HasChar(Buffer, '('))) THEN
                    TempKamus.Contoh <- AlokString(strlen(Contoh) + 1)
                    TempKamus.Contoh[strlen(Contoh)] <- 0
                    strcpy(TempKamus.Contoh, Contoh)
                END IF
                InsertToTree(&(*Tree), TempKamus)
			END WHILE
			CLOSEFILE FileKamus
			OUTPUT "Berhasil memuat data kamu pada file Kamus-Sunda-Indonesia.dat\n"
		
		ELSE IF (Row = -1) THEN
			OUTPUT "Tidak dapat memuat apapun, file masih kosong\n"
			CLOSEFILE FileKamus
		END IF
		ELSE
			sprintf(Buffer, "%d", Row)
            OUTPUT "Ada kesalahan format teks pada file Kamus-Sunda-Indonesia.dat\n")
            OUTPUT "Silahkan perbaiki format teks pada file tersebut pada Baris ke ")
            OUTPUT Buffer
            CLOSEFILE FileKamus
		END IF
	END IF
	CALL Pause()
END PROCEDURE

// Function IsFileValid
FUNCTION IsFileValid() RETURN INTEGER
	OPENFILE FileKamus FOR READ
	IF (OPENFILE = NULL) THEN
		OUTPUT "Gagal melakukan proses pengecekan file Kamus-Sunda-Indonesia.dat"
		CLOSEFILE FileKamus
		CALL Pause()
		RETURN FALSE
	ELSE
		DECLARE Buffer : ARRAY[1:MAX_BUFFER] OF CHAR 1 DIMENSION
        DECLARE Row : INTEGER
		Row <- 0
        fseek(FileKamus, 0, SEEK_END)
        IF (ftell(FileKamus) = 0) THEN
            RETURN -1
        END IF
        rewind(FileKamus)
        WHILE (fscanf(FileKamus, "%[^\n]\n", Buffer) = 1) DO
            Row++
            IF (CountChar(Buffer, '.') < 2 OR CountChar(Buffer, '=') != 1 OR CountChar(Buffer, '(') > 1 OR CountChar(Buffer, ')') > 1) THEN
                RETURN Row
			END IF
        END WHILE
        CLOSEFILE FileKamus
        Row <- 0
        RETURN Row
	END IF
END FUNCTION

// Function CountChar
// StrCheck, CharCheck : Input
FUNCTION CountChar(StrCheck : String, CharCheck : CHAR) RETURN INTEGER
	DECLARE Len,i : UNSIGNED INTEGER
	DECLARE Count : INTEGER
	Count <- 0
	FOR (i <- 1 TO Len STEP 1) DO
		IF(StrCheck[i] = CharCheck)THEN
			Count++
		END IF
	END FOR
END FUNCTION


// Procedure StringToList
// Output : List
// Input : Vocab
PROCEDURE StringToList(List : AddressNodeNR, Vocab : String)
	DECLARE Temp : String
	DECLARE i,j : UNSIGNED INT
	ListVocabSunda <- NULL
	Temp <- AlokString(strlen(NewKamus.Sunda))
	Temp[strlen(NewKamus.Sunda) + 1] = 0
	i <- 1
	j <- 1
	WHILE(j != strlen(NewKamus.Sunda)) DO
		WHILE(NewKamus.Sunda[j] != '.') DO
			Temp[i] <- NewKamus.Sunda[j]
			i++
			j++
		ENDWHILE
		Temp[i] <- 0
		i <- 1
		j++
		CALL InsertNR(&ListVocabSunda, Temp)
	ENDWHILE
END PROCEDURE